org.gradle.jvmargs=-Xmx1G

# Project
mod_version=3.17.0
maven_group=com.kreezcraft
archives_base_name=bwncr-fabric

# Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
fabric_version=0.96.3+1.20.4
